REACT_APP_FIREBASE_API_KEY=AIzaSyC0k3c9kH8rQ1r91FqYjgy7gi5Atdksd14
REACT_APP_FIREBASE_AUTH_DOMAIN=rekrutacja-well.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=rekrutacja-well
REACT_APP_FIREBASE_STORAGE_BUCKET=rekrutacja-well.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527850255827
REACT_APP_FIREBASE_APP_ID=1:527850255827:web:8ca536a244a13ad0e82b26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TKPR1BWB0P